# network interface settings; autogenerated
# Please do NOT modify this file directly, unless you know what
# you're doing.
#
# If you want to manage part of the network configuration manually,
# please utilize the 'source' or 'source-directory' directives to do
# so.
# PVE will preserve these directives, but will NOT its network
# configuration from sourced files, so do not attempt to move any of
# the PVE managed interfaces into external files!

auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
	address  5.9.139.140
	netmask  255.255.255.224
	gateway  5.9.139.129
	pointopoint 5.9.139.129

iface eth0 inet6 static
	address  2a01:4f8:190:138a::2
	netmask  128
	gateway  fe80::1

auto vmbr0
iface vmbr0 inet static
	address  5.9.139.140
	netmask  255.255.255.224
	bridge_ports none
	bridge_stp off
	bridge_fd 0

iface vmbr0 inet6 static
	address  2a01:4f8:190:138a::1
	netmask  64

auto vmbr1
iface vmbr1 inet static
	address  192.168.44.10
	netmask  255.255.255.0
	bridge_ports dummy
	bridge_stp off
	bridge_fd 0

        up route add -host 148.251.210.152 dev vmbr0
        up route add -host 148.251.210.153 dev vmbr0
        up route add -host 148.251.210.154 dev vmbr0
        up route add -host 148.251.210.155 dev vmbr0
        up route add -host 148.251.210.156 dev vmbr0
        up route add -host 148.251.210.157 dev vmbr0
        up route add -host 148.251.210.158 dev vmbr0
        up route add -host 148.251.210.159 dev vmbr0
