# This file describes the network interfaces available on your system
# and how to activate them. For more information, see interfaces(5).

source /etc/network/interfaces.d/*

# The loopback network interface
auto lo
iface lo inet loopback

# The primary network interface
auto eth0
iface eth0 inet static
    address 148.251.210.152
    netmask 255.255.255.255
    gateway 5.9.139.140
    pointopoint 5.9.139.140
    dns-nameservers 8.8.8.8
    dns-search toschke.org

iface eth0 inet6 static
    address 2a01:4f8:190:138a:a::2
    netmask 64
    gateway 2a01:4f8:190:138a::1
iface eth0:1 inet static
	address 148.251.210.153
	netmask 255.255.255.255
auto eth0:1
